<script type="text/javascript">
    const styleDict = {{STYLE}};
    const mapCenter = {{MAP_CENTER}};
    const mapZoom = {{MAP_ZOOM}};
    const mapMarkers = {{MARKERS}};
</script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_MAPS_API_KEY}}&callback=initMap"
        async defer
></script>

<script type="text/javascript">
    let markers = [];
    // Hide town markers when zoomed out.
    /**
     * @param {google.maps.Map} map
     * @param {{marker: google.maps.Marker, zoom: number}} marker
     * @param {number} zoomLevel
     */
    function updateMarkerVisibility(map, marker, zoomLevel) {
        if (zoomLevel>=marker.zoom) {
            marker.marker.setMap(map);
        } else {
            marker.marker.setMap(null);
        }
    }
    /**
     * @param {google.maps.Map} map
     */
    function updateMarkersVisibility(map) {
        const zoomLevel = map.getZoom();
        if (zoomLevel) {
            for (let i = 0; i < markers.length; i++) {
                updateMarkerVisibility(map, markers[i], zoomLevel);
            }
        }
    }

    /**
     * @param {{name: string, latitude: number, longitude: number, icon: string, zoom: number}} mapMarker
     * @param {google.maps.Map} map
     */
    function addMarker(mapMarker, map){
        const title = mapMarker.name;
        let marker = new google.maps.Marker({
            position: {lat: mapMarker.latitude, lng: mapMarker.longitude},
            map: map,
            title: title,
            icon: {url: mapMarker.icon, scaledSize: new google.maps.Size(20, 20)},
        });
        let marker_container = {'marker': marker, 'zoom': mapMarker.zoom};
        updateMarkerVisibility(map, marker_container, map.getZoom());
        markers.push(marker_container);

        const infoWindowContent = `
            <div class="info-window">
                <h3>${title}</h3>
            </div>
        `;
        let infoWindow = new google.maps.InfoWindow({
            content: infoWindowContent,
        });

        function openInfoWindow() {
            infoWindow.open(map, marker);
            setTimeout(closeInfoWindow, 3000)
        }

        function closeInfoWindow() {
            infoWindow.close();
        }

        marker.addListener('click', openInfoWindow);
        marker.addListener('mouseover', openInfoWindow);
        infoWindow.addListener('closeclick', closeInfoWindow);
        marker.addListener('mouseout', closeInfoWindow);
    }

    async function initMap() {
        // Request needed libraries.
        const { Map } = await google.maps.importLibrary("maps");

        // Basic options for a simple Google Map
        const mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: mapZoom,
                // The latitude and longitude to center the map (always required)
                center: {lat:mapCenter[0], lng:mapCenter[1]}, // Houston
                // How you would like to style the map.
                // This is where you would paste any style found on Snazzy Maps.
                styles: styleDict,
            }
        ;

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        const mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        const map = new Map(mapElement, mapOptions);

        // Add markers to the map
        for (const mapMarker of mapMarkers) {
            addMarker(mapMarker, map);
        }
        updateMarkersVisibility(map);
        map.addListener('zoom_changed', () => {updateMarkersVisibility(map);} );
    }
    window.initMap = initMap;
</script>
